# MPP_Labs

./: .gitignore
ticketProject10-WebClient/TS-REST - CLIENT/: bd.config  settings.gradle
ticketProject10-WebClient/TS-REST - CLIENT/RestServices/: build.gradle
ticketProject10-WebClient/TS-REST - CLIENT/RestServices/src/main/java/TS/services/rest/: ServiceException.java  TSARController.java
ticketProject10-WebClient/TS-REST - CLIENT/RestServices/src/main/java/com/fasterxml/jackson/datatype/jsr310/: JSR310Module.java  JavaTimeModule.java
ticketProject10-WebClient/TS-REST - CLIENT/RestServices/src/main/java/com/fasterxml/jackson/datatype/jsr310/ser/key/: Jsr310NullKeySerializer.java  ZonedDateTimeKeySerializer.java
ticketProject10-WebClient/TS-REST - CLIENT/RestServices/src/main/java/rest/client/: TSClient.java
ticketProject10-WebClient/TS-REST - CLIENT/TicketPersistance/: build.gradle
ticketProject10-WebClient/TS-REST - CLIENT/TicketPersistance/src/main/java/ticket/persistance/: ARRepository.java  RepositoryException.java
ticketProject10-WebClient/TS-REST - CLIENT/TicketPersistance/src/main/java/ticket/persistance/jdbc/REST/: ARRepositoryREST.java
ticketProject10-WebClient/TS-REST - CLIENT/TicketPersistance/src/main/java/ticket/persistance/jdbc/utils/: JdbcUtils.java
ticketProject10-WebClient/TS-REST - CLIENT/TicketServer/: build.gradle
ticketProject10-WebClient/TS-REST - CLIENT/TicketServer/src/main/java/: StartRMIServer.java
ticketProject10-WebClient/TS-REST - CLIENT/proto/: TSProtocol_v3.proto
ticketProject10-WebClient/TS-REST - CLIENT/rest-client/: package-lock.json
ticketProject10-WebClient/TS-REST - CLIENT/rest-client/my-app/: package-lock.json
ticketProject4-DistributedJava/: README.txt
ticketProject4-DistributedJava/TicketSystem/TicketClientFX/: build.gradle
ticketProject4-DistributedJava/TicketSystem/TicketModel/: build.gradle
ticketProject4-DistributedJava/TicketSystem/TicketNetworking/: build.gradle
ticketProject4-DistributedJava/TicketSystem/TicketPersistance/: build.gradle
ticketProject4-DistributedJava/TicketSystem/TicketServer/: build.gradle
ticketProject4-DistributedJava/TicketSystem/TicketServices/: build.gradle
ticketProject5-DistributedC/: README.txt
ticketProject5-DistributedC/TicketSystemCC/: TicketSystemCC.sln
ticketProject5-DistributedC/TicketSystemCC/Server/: Server.csproj  StartServer.cs  TicketServerImpl.cs  packages.config
ticketProject5-DistributedC/TicketSystemCC/client/: Window.Designer.cs  Window.resx  WindowCtrl.cs  client.csproj
ticketProject5-DistributedC/TicketSystemCC/model/model/: Buyer.cs  Entity.cs  Seller.cs  model.csproj  packages.config
ticketProject5-DistributedC/TicketSystemCC/networking/: ArtisticRepresentationDTO.cs  BuyerDTO.cs  DTOUtils.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  networking.csproj  packages.config
ticketProject5-DistributedC/TicketSystemCC/persistance/: DBUtils.cs  packages.config  persistance.csproj
ticketProject5-DistributedC/TicketSystemCC/persistance/Databases/: ARDatabase.cs  BuyerDatabase.cs  SellerDatabase.cs
ticketProject5-DistributedC/TicketSystemCC/persistance/Interfaces/: ARRepository.cs  BuyerRepository.cs
ticketProject5-DistributedC/TicketSystemCC/services/: App.config  ITicketSystemObserver.cs  services.csproj
ticketProject6-RMI/: README.txt
ticketProject6-RMI/TicketSystem/: build.gradle  settings.gradle
ticketProject6-RMI/TicketSystem/TicketPersistance/: build.gradle
ticketProject7-CrossPlatform/TS-cross/TicketModel/: build.gradle
ticketProject7-CrossPlatform/TS-cross/TicketNetworking/: build.gradle
ticketProject7-CrossPlatform/TS-cross/proto/: GenerateClasses.bat
ticketProject7-CrossPlatform/TS-crossp/: TS-crossp.sln  TicketSystemCC.csproj
ticketProject7-CrossPlatform/TS-crossp/Server/: Server.csproj  StartServer.cs  TicketServerImpl.cs  packages.config
ticketProject7-CrossPlatform/TS-crossp/client/: App.config  StartTSClient.cs  TSEventArgs.cs  Window.cs  client.csproj
ticketProject7-CrossPlatform/TS-crossp/client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ticketProject7-CrossPlatform/TS-crossp/model/model/: ArtisticRepresentation.cs  Seller.cs  model.csproj  packages.config
ticketProject7-CrossPlatform/TS-crossp/networking/: SellerDTO.cs  TicketClientObjectWorker.cs  TicketServerObjectProxy.cs  networking.csproj  packages.config
ticketProject7-CrossPlatform/TS-crossp/networking/request/: AddBuyerRequest.cs  Request.cs  (+6 more)
ticketProject7-CrossPlatform/TS-crossp/persistance/: Repository.cs  packages.config  persistance.csproj
ticketProject7-CrossPlatform/TS-crossp/protobuf3/: App.config  ProtoTSProxy.cs  ProtoTSWorker.cs  ProtoUtils.cs  TSProtocolV3.cs  packages.config  protobuf3.csproj
ticketProject7-CrossPlatform/TS-crossp/services/: ITicketSystemServices.cs  ServicesException.cs  services.csproj
ticketProject8-ORM/TS-ORM/: tickets.db
ticketProject8-ORM/TS-ORM/TicketModel/: build.gradle
ticketProject8-ORM/TS-ORM/TicketPersistance/: build.gradle
ticketProject8-ORM/TS-ORM/TicketPersistance/src/main/java/ticket/persistance/jdbc/: BuyerDatabase.java
ticketProject8-ORM/TS-ORM/TicketPersistance/src/main/java/ticket/persistance/jdbc/ORM/: BuyerDatabaseORM.java
ticketProject8-ORM/TS-ORM/TicketServices/: build.gradle
ticketProject9-REST/TS-REST/: settings.gradle  tickets2.db
ticketProject9-REST/TS-REST/TicketClientFX/: build.gradle
ticketProject9-REST/TS-REST/TicketClientFX/src/main/java/ticket/client/: Main.java
ticketProject9-REST/TS-REST/TicketClientFX/src/main/java/ticket/client/gui/: TicketClientCtrl.java  Util.java
ticketProject9-REST/TS-REST/TicketModel/: build.gradle
ticketProject9-REST/TS-REST/TicketModel/src/main/java/ticket/model/: ArtisticRepresentation.java  LocalDateTimeSerializerCustom.java
ticketProject9-REST/TS-REST/TicketModel/src/main/java/ticket/model/validators/: ARValidator.java
ticketProject9-REST/TS-REST/TicketPersistance/: tickets.db
ticketProject9-REST/TS-RESTClient/: TS-RESTClient.sln
ticketProject9-REST/TS-RESTClient/CSharpRestClient/: Program.cs
(+170 files in other folders)
