plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project (':TicketModel')
    compile project (':TicketServices')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    //--for logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    //hibernate
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    //springboot
    compile 'org.springframework:spring-context:4.3.8.RELEASE'




}

test {
    useJUnitPlatform()
}