plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations', version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
}

test {
    useJUnitPlatform()
}